# MyPrayer

./: .gitignore  Dockerfile  MyPrayer.sln  README.md  railway.toml
BusinessLayer/: BusinessLayer.csproj  BusinessLayerExtension.cs  ServiceInjection.cs  businesssettings.Development.json  businesssettings.json
BusinessLayer/BusinessLogic/: DailyQuoteBusinessLogic.cs  GuidedMeditationBusinessLogic.cs  ReadingBusinessLogic.cs
BusinessLayer/Configurations/: BibleConfiguration.cs
BusinessLayer/Interfaces/: IApplicationUserService.cs  IBibleConfiguration.cs  IDailyQuoteBusinessLogic.cs  IFileService.cs  IGuidedMeditationBusinessLogic.cs  IReadingBusinessLogic.cs
BusinessLayer/JobScheduler/JobConfiguration/: IQuartzJobServiceInjection.cs  JobBase.cs  JobFactory.cs  QuartzJobServiceInjection.cs
BusinessLayer/JobScheduler/Jobs/: ReadingsJob.cs
BusinessLayer/Services/: ApplicationUserService.cs  FileService.cs
BusinessLayer/Services/DTOs/FileServiceDTOs/: FileDownloadReqOptions.cs  FileDownloadRes.cs  FileUploadRes.cs
BusinessLayer/Services/FileService/: FileService.cs  FileServiceConfiguration.cs  FileServiceHelper.cs  IFileService.cs  IFileServiceConfiguration.cs  IFileServiceHelper.cs
BusinessLayer/Services/FileService/DTOs/: FileDownloadReqOptions.cs  FileDownloadRes.cs  FileUploadRes.cs
BusinessLayer/Services/Helpers/: FileServiceHelper.cs
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json  railway.toml
DataLayer/: AbstractServiceInjection.cs  DataLayer.csproj  DataLayerExtension.cs  IServiceInjection.cs  MyPrayerConfiguration.cs  MyPrayerConfigurationSection.cs  RepositoryFactory.cs  ServiceInjection.cs  UnitOfWork.cs
DataLayer/Configuration/: DatabaseConfiguration.cs  MyPrayerConfigurationContext.cs  MyPrayerConfigurationProvider.cs  MyPrayerConfigurationSource.cs
DataLayer/Constants/: DatabaseProvider.cs
DataLayer/Extensions/: ConfigurationBuilderExtensions.cs
DataLayer/Helpers/: EntityCopy.cs
DataLayer/Interceptors/: LocalToUtcInterceptor.cs  UtcToLocalInterceptor.cs
DataLayer/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IService.cs  IUnitOfWork.cs
DataLayer/Models/: Repository.cs
DataLayer/Services/: Service.cs
Entities/: Entities.csproj  EntitiesExtension.cs  ServiceInjection.cs
Entities/Helpers/: DatabaseConfiguration.cs  DbContextFactoryHelper.cs
Entities/Models/: ApplicationUser.cs  Category.cs  Content.cs  DailyQuote.cs  Entity.cs  GuidedMeditation.cs  Reading.cs
Entities/Seeds/: SeedBase.cs  SeedManager.cs
MyIdentityApp5/: MyIdentityApp5.csproj  Program.cs
MyIdentityApp5/Data/: ApplicationDbContext.cs
MyIdentityApp5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyIdentityApp5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyIdentityApp5/Pages/Shared/: _Layout.cshtml
MyIdentityApp5/Properties/: launchSettings.json
Tools/: Tools.csproj
WebAPI/: Program.cs  ServiceInjection.cs  WebAPI.csproj  WebAPIExtension.cs  appsettings.json
WebAPI/Authentication/: ApiKeyAuthMiddleware.cs  ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs  AuthConstants.cs
WebAPI/Controllers/: CategoryController.cs  ContentController.cs  DailyQuoteController.cs  FileController.cs  GuidedMeditationController.cs  ReadingController.cs
WebAPI/DTOs/: CategoryItem.cs  CategoryRes.cs  ContentDTO.cs  ContentRes.cs  DailyQuoteRes.cs  (+4 more)
WebApp/: Dockerfile  Program.cs  ServiceInjection.cs  WebApp.csproj  WebAppExtension.cs  appsettings.json  railway.toml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApp/Controllers/: ApplicationUserController.cs  CategoryController.cs  ContentController.cs  DailyQuoteController.cs  FileController.cs  GuidedMeditationController.cs  HomeController.cs  ReadingController.cs
WebApp/JobScheduler/: QuartzHostedService.cs  WebAppStartupJobsTrigger.cs
WebApp/Models/: ApplicationUserViewModel.cs  CategoryViewModel.cs  ContentRow.cs  ContentViewModel.cs  DailyQuoteRow.cs  DailyQuoteViewModel.cs  GuidedMeditationRow.cs  GuidedMeditationViewModel.cs  Movie.cs  ReadingRow.cs  ReadingViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/ApplicationUser/: CreateOrEdit.cshtml  Index.cshtml
WebApp/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
WebApp/Views/Content/: CreateOrEdit.cshtml  Index.cshtml
WebApp/Views/DailyQuote/: CreateOrEdit.cshtml  Index.cshtml
WebApp/Views/GuidedMeditation/: CreateOrEdit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Reading/: CreateOrEdit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css  theme.css
WebApp/wwwroot/css/views/home/: index.css
WebApp/wwwroot/js/: FileUploader.js  datatable.js  site.js
WebApp/wwwroot/js/views/applicationUser/: index.js
WebApp/wwwroot/js/views/category/: index.js
WebApp/wwwroot/js/views/content/: index.js
WebApp/wwwroot/js/views/dailyQuote/: index.js
WebApp/wwwroot/js/views/guidedMeditation/: index.js
WebApp/wwwroot/js/views/reading/: index.js
WebApp/wwwroot/lib/datatables/: language_es.json
WebApp/wwwroot/lib/sweetalert/: sweetalert.css
(+43 files in other folders)
